# inveon-final-project

./: API documentation.postman_collection.json  README.md
backend/CourseMarket.Application/: Class1.cs  CourseMarket.Application.csproj
backend/CourseMarket.Application/DTOs/: Pagination.cs
backend/CourseMarket.Application/DTOs/Basket/: BasketItemDto.cs
backend/CourseMarket.Application/DTOs/Course/: CourseDetailDto.cs  CourseDto.cs  CreateCourseRequest.cs  (+1 more)
backend/CourseMarket.Application/Wrappers/: PaginatedResult.cs  ServiceResult.cs
backend/CourseMarket.Infrastructure/: Class1.cs  CourseMarket.Infrastructure.csproj  ServiceRegistiration.cs
backend/CourseMarket.Infrastructure/Context/: AppDbContext.cs  UserContext.cs
backend/CourseMarket.Infrastructure/Filters/: ValidationFilter.cs
backend/CourseMarket.Infrastructure/Migrations/: 20241227173251_InitialMigration.Designer.cs  20241227173251_InitialMigration.cs  20241228170207_mig_1.Designer.cs  20241228170207_mig_1.cs  20241230205957_mig_2.Designer.cs  20241230205957_mig_2.cs  20241231020137_mig_3.Designer.cs  20241231020137_mig_3.cs  20250101024212_mig_4.Designer.cs  20250101024212_mig_4.cs  20250102035918_mig_1.Designer.cs  20250102035918_mig_1.cs  20250102044052_mig_2.Designer.cs  20250102044052_mig_2.cs  20250102131431_mig_3.Designer.cs  20250102131431_mig_3.cs  20250103222807_mig_1.Designer.cs  20250103222807_mig_1.cs  20250103225009_mig_2.Designer.cs  20250103225009_mig_2.cs  20250103231423_mig_3.Designer.cs  20250103231423_mig_3.cs  20250104001355_mig_4.Designer.cs  20250104001355_mig_4.cs  20250104001500_mig_5.Designer.cs  20250104001500_mig_5.cs  20250104031713_mig_6.Designer.cs  20250104031713_mig_6.cs  20250105090439_mig_2.Designer.cs  20250105090439_mig_2.cs  AppDbContextModelSnapshot.cs
backend/CourseMarket.Infrastructure/Operations/: NameOperation.cs  RegexPatterns.cs
backend/CourseMarket.Infrastructure/Repositories/: CourseRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs
backend/CourseMarket.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+130 files in other folders)
